Name : sc1_11_ladder_04
Hash : 3998934912

{x = 85.65334, y = -1430.919, z = 31.92576},
vector3(85.65334, -1430.919, 31.92576),

Autres échelles :
-----------------------
Name : sc1_13_strip_ldr001
Hash : 3859190712

{x = 162.5142, y = -1480.372, z = 28.91574},
vector3(162.5142, -1480.372, 28.91574),
--------------
Name : sc1_13_ladder
Hash : 3297239632

{x = 150.9792, y = -1479.054, z = 31.35554},
vector3(150.9792, -1479.054, 31.35554),
